 NEXT_PUBLIC_SANITY_TOKEN = skX9gwQ9uHfOlLhLTZWN4S1ckb9K6WIDBbKXJypIIgUcykLVJZwztLdiIAqj5yW46hQn6b9ub6NMrj1uEif6xEVeKMYFm1jOPyQLYpDs932n1wPx52dM7A73AYggFcjeMinknyfKr0wAPMTvj53enSh3t43PWFYXyEXc61oF4GrunK2oxaNL

 NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MIDK7SIvqKvN5YMYrVVYSeF3NM6bOIucvx40rHHNTYlTlhkUbxM6u1NVmTlXYXPAZkDpSpHxaNzFwofdOzM3Yoz00MBc7skiE

 NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MIDK7SIvqKvN5YMMAOdrvhgdIcIVuWv2O25h4qHD9Y3DChAPepYZAH9gyi9MxF7GnOmP00enBUL8s7uhVO92zts00IesR9RAQ